<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TradeModelContainer" CdmEntityContainer="TradeEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="TradeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TradeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="TradeModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TradeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderContents" ColumnName="OrderContents" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderDelivery" ColumnName="OrderDelivery" />
          <ScalarProperty Name="OrderPickupPoint" ColumnName="OrderPickupPoint" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="CodeForReceiving" ColumnName="CodeForReceiving" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickupPoint">
      <EntityTypeMapping TypeName="TradeModel.PickupPoint">
        <MappingFragment StoreEntitySet="PickupPoint">
          <ScalarProperty Name="PickupPointID" ColumnName="PickupPointID" />
          <ScalarProperty Name="IndexPickupPoint" ColumnName="IndexPickupPoint" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="SreetID" ColumnName="SreetID" />
          <ScalarProperty Name="House" ColumnName="House" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TradeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="ProductUnitID" ColumnName="ProductUnitID" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductMaxDiscountAmount" ColumnName="ProductMaxDiscountAmount" />
          <ScalarProperty Name="ProductManufacturerID" ColumnName="ProductManufacturerID" />
          <ScalarProperty Name="ProductProviderID" ColumnName="ProductProviderID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductDiscountAmount" ColumnName="ProductDiscountAmount" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductName">
      <EntityTypeMapping TypeName="TradeModel.ProductName">
        <MappingFragment StoreEntitySet="ProductName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProducName" ColumnName="ProducName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="TradeModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TradeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TradeModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="TradeModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="TradeModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUnit" ColumnName="NameUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TradeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="TradeModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrderProduct" TypeName="TradeModel.OrderProduct" StoreEntitySet="OrderProduct">
      <EndProperty Name="Order">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>